{
  "name": "mangareview-auto-backup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Wevioz/mangareview-auto-backup.git"
  },
  "author": "Billal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Wevioz/mangareview-auto-backup/issues"
  },
  "homepage": "https://gitlab.com/Wevioz/mangareview-auto-backup#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "json2csv": "^5.0.7",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0"
  }
}
